#FRONT_PORT=3012-3020:3012-3020
LARAVEL_APP_PORT=85:80
LARAVEL_APP_PATH=./laravel/php/src:/app
#MYSQL_REALTY_PORT=3308:3306
#MYSQL_REALTY_DATA=./mysql/data-realty:/var/lib/mysql
REDIS_DATA=/tmp/redis_data
REDIS_PORT=6379:6379

POSTGRESQL_DATA_PATH=./postgres/pgdata:/var/lib/postgresql/data/pgdata
POSTGRESQL_DATA=/tmp/psql:/bitnami
POSTGRESQL_PORT=5432:5432
