FRONTEND_PORT=3055:3055
FRONT_PORT=3055:3055
LARAVEL_APP_PORT=85:80
LARAVEL_APP_PATH=./laravel/php/src:/app
FRONTEND_APP_PATH=./frontend/src:/app

REDIS_DATA=/tmp/redis_data
REDIS_PORT=6379:6379

POSTGRESQL_DATA_PATH=./postgres/pgdata:/var/lib/postgresql/data/pgdata
POSTGRESQL_DATA=/tmp/psql:/bitnami
POSTGRESQL_PORT=5432:5432
